In [1]:
import pandas as pd

### Load Dataset

In [2]:
train = pd.read_csv("data/train.csv", index_col = "PassengerId")
print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test = pd.read_csv("data/test.csv", index_col ="PassengerId")

print(test.shape)
test.head()

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## Preprocessing

### Encording Sex

In [4]:
train["Sex_encord"] = train["Sex"].replace("male", 0 ).replace("female", 1)

print(train.shape)
train[["Sex", "Sex_encord"]].head()

(891, 12)

                Sex  Sex_encord
PassengerId
1              male           0
2            female           1
3            female           1
4            female           1
5              male           0

In [5]:
test["Sex_encord"] = test["Sex"].replace("male", 0 ).replace("female", 1)

print(test.shape)
test[["Sex", "Sex_encord"]].head()

(418, 11)

                Sex  Sex_encord
PassengerId
892            male           0
893          female           1
894            male           0
895            male           0
896          female           1

### Fill in missing Fare

In [6]:
test["Fare"] = test["Fare"].fillna(0)

test[test["Fare"].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encord]
Index: []

### Encord Embarked

In [7]:
# C == 0, S == 1, Q == 2
# 2 * S = Q?
# S + S = Q?

# One Hot Encording
# True == 1, False == 0
# C == [True, False, False]
# S == [False, True, False]
# Q == [False, False, True]

train["Embarked_C"] = train["Embarked"] == "C"
train["Embarked_S"] = train["Embarked"] == "S"
train["Embarked_Q"] = train["Embarked"] == "Q"
print(train.shape)
train[["Embarked", "Embarked_C", "Embarked_S", "Embarked_Q"]].head()

(891, 15)

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
1                  S       False        True       False
2                  C        True       False       False
3                  S       False        True       False
4                  S       False        True       False
5                  S       False        True       False

In [8]:
test["Embarked_C"] = test["Embarked"] == "C"
test["Embarked_S"] = test["Embarked"] == "S"
test["Embarked_Q"] = test["Embarked"] == "Q"
print(test.shape)
test[["Embarked", "Embarked_C", "Embarked_S", "Embarked_Q"]].head()

(418, 14)

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
892                Q       False       False        True
893                S       False        True       False
894                Q       False       False        True
895                S       False        True       False
896                S       False        True       False

### Making age section

In [9]:
train.loc[train["Age"] < 15, "AgeType"] = "Young"
train.loc[(train["Age"] >= 15) & (train["Age"] < 30), "AgeType"] = "Medium"
train.loc[train["Age"] >= 30, "AgeType"] = "Old"

train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encord,Embarked_C,Embarked_S,Embarked_Q,AgeType
PassengerId,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,False,True,False,Medium
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,True,False,False,Old
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,False,True,False,Medium
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,False,True,False,Old
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,False,True,False,Old

In [10]:
test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encord,Embarked_C,Embarked_S,Embarked_Q
PassengerId,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,False,False,True
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,False,True,False
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,False,False,True
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,False,True,False
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,False,True,False
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,0,False,True,False
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,1,False,False,True
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,0,False,True,False
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,1,True,False,False
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,0,False,True,False
902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,0,False,True,False
903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,0,False,True,False
904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1,False,True,False
905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,0,False,True,False
906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1,False,True,False
907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,1,True,False,False
908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,0,False,False,True
909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,0,True,False,False
910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,1,False,True,False
911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,1,True,False,False
912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,0,True,False,False
913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,0,False,True,False
914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,1,False,True,False
915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,0,True,False,False
916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1,True,False,False
917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,0,False,True,False
918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1,True,False,False
919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C,0,True,False,False
920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,0,False,True,False
921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,0,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,0,False,False,True
1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,0,False,True,False
1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,0,False,True,False
1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,1,False,True,False
1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,0,False,True,False
1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,0,False,True,False
1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,0,False,True,False
1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,1,False,True,False
1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,0,False,False,True
1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,1,True,False,False
1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,0,False,True,False
1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,0,False,False,True
1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,1,False,True,False
1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,0,False,True,False
1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,1,True,False,False
1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,0,False,True,False
1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,0,True,False,False
1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0,True,False,False
1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,0,False,True,False
1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,0,True,False,False
1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,1,False,False,True
1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1,False,True,False
1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,1,False,False,True
1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,1,False,False,True
1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,1,False,True,False
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,False,True,False
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,True,False,False
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,False,True,False
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,False,True,False
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,True,False,False

In [11]:
test[test["Age"].isnull()]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encord,Embarked_C,Embarked_S,Embarked_Q
PassengerId,,,,,,,,,,,,,,
902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,0,False,True,False
914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,1,False,True,False
921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,0,True,False,False
925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,False,True,False
928,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S,1,False,True,False
931,3,"Hee, Mr. Ling",male,NaN,0,0,1601,56.4958,NaN,S,0,False,True,False
933,1,"Franklin, Mr. Thomas Parham",male,NaN,0,0,113778,26.5500,D34,S,0,False,True,False
939,3,"Shaughnessy, Mr. Patrick",male,NaN,0,0,370374,7.7500,NaN,Q,0,False,False,True
946,2,"Mangiavacchi, Mr. Serafino Emilio",male,NaN,0,0,SC/A.3 2861,15.5792,NaN,C,0,True,False,False
950,3,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1000,NaN,S,0,False,True,False
957,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,NaN,S,1,False,True,False
968,3,"Miles, Mr. Frank",male,NaN,0,0,359306,8.0500,NaN,S,0,False,True,False
975,3,"Demetri, Mr. Marinko",male,NaN,0,0,349238,7.8958,NaN,S,0,False,True,False
976,2,"Lamb, Mr. John Joseph",male,NaN,0,0,240261,10.7083,NaN,Q,0,False,False,True
977,3,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,NaN,C,0,True,False,False
980,3,"O'Donoghue, Ms. Bridget",female,NaN,0,0,364856,7.7500,NaN,Q,1,False,False,True
983,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S,0,False,True,False
985,3,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,NaN,S,0,False,True,False
994,3,"Foley, Mr. William",male,NaN,0,0,365235,7.7500,NaN,Q,0,False,False,True
999,3,"Ryan, Mr. Edward",male,NaN,0,0,383162,7.7500,NaN,Q,0,False,False,True
1000,3,"Willer, Mr. Aaron (Abi Weller"")""",male,NaN,0,0,3410,8.7125,NaN,S,0,False,True,False
1003,3,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q,1,False,False,True
1008,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C,0,True,False,False
1013,3,"Kiernan, Mr. John",male,NaN,1,0,367227,7.7500,NaN,Q,0,False,False,True
1016,3,"Kennedy, Mr. John",male,NaN,0,0,368783,7.7500,NaN,Q,0,False,False,True
1019,3,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,NaN,Q,1,False,False,True
1024,3,"Lefebre, Mrs. Frank (Frances)",female,NaN,0,4,4133,25.4667,NaN,S,1,False,True,False
1025,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,0,True,False,False
1038,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S,0,False,True,False
1040,1,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S,0,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1160,3,"Howard, Miss. May Elizabeth",female,NaN,0,0,A. 2. 39186,8.0500,NaN,S,1,False,True,False
1163,3,"Fox, Mr. Patrick",male,NaN,0,0,368573,7.7500,NaN,Q,0,False,False,True
1165,3,"Lennon, Miss. Mary",female,NaN,1,0,370371,15.5000,NaN,Q,1,False,False,True
1166,3,"Saade, Mr. Jean Nassr",male,NaN,0,0,2676,7.2250,NaN,C,0,True,False,False
1174,3,"Fleming, Miss. Honora",female,NaN,0,0,364859,7.7500,NaN,Q,1,False,False,True
1178,3,"Franklin, Mr. Charles (Charles Fardon)",male,NaN,0,0,SOTON/O.Q. 3101314,7.2500,NaN,S,0,False,True,False
1180,3,"Mardirosian, Mr. Sarkis",male,NaN,0,0,2655,7.2292,F E46,C,0,True,False,False
1181,3,"Ford, Mr. Arthur",male,NaN,0,0,A/5 1478,8.0500,NaN,S,0,False,True,False
1182,1,"Rheims, Mr. George Alexander Lucien",male,NaN,0,0,PC 17607,39.6000,NaN,S,0,False,True,False
1184,3,"Nasr, Mr. Mustafa",male,NaN,0,0,2652,7.2292,NaN,C,0,True,False,False
1189,3,"Samaan, Mr. Hanna",male,NaN,2,0,2662,21.6792,NaN,C,0,True,False,False
1193,2,"Malachard, Mr. Noel",male,NaN,0,0,237735,15.0458,D,C,0,True,False,False
1196,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q,1,False,False,True
1204,3,"Sadowitz, Mr. Harry",male,NaN,0,0,LP 1588,7.5750,NaN,S,0,False,True,False
1224,3,"Thomas, Mr. Tannous",male,NaN,0,0,2684,7.2250,NaN,C,0,True,False,False
1231,3,"Betros, Master. Seman",male,NaN,0,0,2622,7.2292,NaN,C,0,True,False,False
1234,3,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S,0,False,True,False
1236,3,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S,0,False,True,False
1249,3,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,0,False,True,False
1250,3,"O'Keefe, Mr. Patrick",male,NaN,0,0,368402,7.7500,NaN,Q,0,False,False,True
1257,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S,1,False,True,False
1258,3,"Caram, Mr. Joseph",male,NaN,1,0,2689,14.4583,NaN,C,0,True,False,False
1272,3,"O'Connor, Mr. Patrick",male,NaN,0,0,366713,7.7500,NaN,Q,0,False,False,True
1274,3,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.5000,NaN,S,1,False,True,False
1276,2,"Wheeler, Mr. Edwin Frederick""""",male,NaN,0,0,SC/PARIS 2159,12.8750,NaN,S,0,False,True,False
1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,1,False,False,True
1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,1,False,False,True
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,False,True,False
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,False,True,False
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,True,False,False

In [12]:
train["Age(fill)"] = train["Age"]
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encord,Embarked_C,Embarked_S,Embarked_Q,AgeType,Age(fill)
PassengerId,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,False,True,False,Medium,22.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,True,False,False,Old,38.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,False,True,False,Medium,26.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,False,True,False,Old,35.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,False,True,False,Old,35.0

In [13]:
train.loc[(train["Age(fill)"].isnull()) & (train["Pclass"]== 1), "Age(fill)"] = 38.233441
train.loc[(train["Age(fill)"].isnull()) & (train["Pclass"]== 2), "Age(fill)"] = 29.877630
train.loc[(train["Age(fill)"].isnull()) & (train["Pclass"]== 3), "Age(fill)"] = 25.140620
train.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encord,Embarked_C,Embarked_S,Embarked_Q,AgeType,Age(fill)
PassengerId,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,False,True,False,Medium,22.00000
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,True,False,False,Old,38.00000
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,False,True,False,Medium,26.00000
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,False,True,False,Old,35.00000
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,False,True,False,Old,35.00000
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,False,False,True,NaN,25.14062
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,False,True,False,Old,54.00000
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0,False,True,False,Young,2.00000
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1,False,True,False,Medium,27.00000
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1,True,False,False,Young,14.00000

### Making test data age section

In [14]:
test["Age(fill)"] = test["Age"]
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encord,Embarked_C,Embarked_S,Embarked_Q,Age(fill)
PassengerId,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,False,False,True,34.5
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,False,True,False,47.0
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,False,False,True,62.0
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,False,True,False,27.0
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,False,True,False,22.0

In [15]:
test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encord,Embarked_C,Embarked_S,Embarked_Q,Age(fill)
PassengerId,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,False,False,True,34.5
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,False,True,False,47.0
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,False,False,True,62.0
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,False,True,False,27.0
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,False,True,False,22.0
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,0,False,True,False,14.0
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,1,False,False,True,30.0
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,0,False,True,False,26.0
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,1,True,False,False,18.0
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,0,False,True,False,21.0
902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,0,False,True,False,NaN
903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,0,False,True,False,46.0
904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1,False,True,False,23.0
905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,0,False,True,False,63.0
906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1,False,True,False,47.0
907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,1,True,False,False,24.0
908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,0,False,False,True,35.0
909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,0,True,False,False,21.0
910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,1,False,True,False,27.0
911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,1,True,False,False,45.0
912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,0,True,False,False,55.0
913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,0,False,True,False,9.0
914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,1,False,True,False,NaN
915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,0,True,False,False,21.0
916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1,True,False,False,48.0
917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,0,False,True,False,50.0
918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1,True,False,False,22.0
919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C,0,True,False,False,22.5
920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,0,False,True,False,41.0
921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,0,True,False,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,0,False,False,True,21.0
1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,0,False,True,False,6.0
1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,0,False,True,False,23.0
1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,1,False,True,False,51.0
1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,0,False,True,False,13.0
1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,0,False,True,False,47.0
1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,0,False,True,False,29.0
1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,1,False,True,False,18.0
1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,0,False,False,True,24.0
1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,1,True,False,False,48.0
1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,0,False,True,False,22.0
1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,0,False,False,True,31.0
1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,1,False,True,False,30.0
1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,0,False,True,False,38.0
1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,1,True,False,False,22.0
1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,0,False,True,False,17.0
1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,0,True,False,False,43.0
1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0,True,False,False,20.0
1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,0,False,True,False,23.0
1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,0,True,False,False,50.0
1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,1,False,False,True,NaN
1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1,False,True,False,3.0
1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,1,False,False,True,NaN
1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,1,False,False,True,37.0
1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,1,False,True,False,28.0
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,False,True,False,NaN
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,True,False,False,39.0
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,False,True,False,38.5
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,False,True,False,NaN
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,True,False,False,NaN

In [16]:
test.loc[(train["Age(fill)"].isnull()) & (test["Pclass"]== 1), "Age(fill)"] = 38.233441
test.loc[(train["Age(fill)"].isnull()) & (test["Pclass"]== 2), "Age(fill)"] = 29.877630
test.loc[(train["Age(fill)"].isnull()) & (test["Pclass"]== 3), "Age(fill)"] = 25.140620
test.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encord,Embarked_C,Embarked_S,Embarked_Q,Age(fill)
PassengerId,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,False,False,True,34.5
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,False,True,False,47.0
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,False,False,True,62.0
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,False,True,False,27.0
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,False,True,False,22.0
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,0,False,True,False,14.0
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,1,False,False,True,30.0
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,0,False,True,False,26.0
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,1,True,False,False,18.0
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,0,False,True,False,21.0

In [17]:
test.loc[test["Age"] < 15, "AgeType"] = "Young"
test.loc[(test["Age"] >= 15) & (test["Age"] < 30), "AgeType"] = "Medium"
test.loc[test["Age"] >= 30, "AgeType"] = "Old"

In [18]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encord,Embarked_C,Embarked_S,Embarked_Q,Age(fill),AgeType
PassengerId,,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,False,False,True,34.5,Old
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,False,True,False,47.0,Old
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,False,False,True,62.0,Old
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,False,True,False,27.0,Medium
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,False,True,False,22.0,Medium

### Encord train data age section

In [19]:
train["Age_Old"] = train["AgeType"] == "Old"
train["Age_Medium"] = train["AgeType"] == "Medium"
train["Age_Young"] = train["AgeType"] == "Young"
print(train.shape)
train[["AgeType", "Age_Old", "Age_Medium", "Age_Young"]].head()

(891, 20)

            AgeType  Age_Old  Age_Medium  Age_Young
PassengerId
1            Medium    False        True      False
2               Old     True       False      False
3            Medium    False        True      False
4               Old     True       False      False
5               Old     True       False      False

### Encord test data age section

In [20]:
test["Age_Old"] = test["AgeType"] == "Old"
test["Age_Medium"] = test["AgeType"] == "Medium"
test["Age_Young"] = test["AgeType"] == "Young"
print(test.shape)
test[["AgeType", "Age_Old", "Age_Medium", "Age_Young"]].head()

(418, 19)

            AgeType  Age_Old  Age_Medium  Age_Young
PassengerId
892             Old     True       False      False
893             Old     True       False      False
894             Old     True       False      False
895          Medium    False        True      False
896          Medium    False        True      False

### Making Family Size

In [21]:
train["Single"]=(train["SibSp"]== 0) & (train["Parch"]== 0)
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Sex_encord,Embarked_C,Embarked_S,Embarked_Q,AgeType,Age(fill),Age_Old,Age_Medium,Age_Young,Single
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,0,False,True,False,Medium,22.0,False,True,False,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,1,True,False,False,Old,38.0,True,False,False,False
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,1,False,True,False,Medium,26.0,False,True,False,True
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,1,False,True,False,Old,35.0,True,False,False,False
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,0,False,True,False,Old,35.0,True,False,False,True

In [22]:
train["FamilySize"]=(train["SibSp"]) + (train["Parch"]) + 1
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Embarked_C,Embarked_S,Embarked_Q,AgeType,Age(fill),Age_Old,Age_Medium,Age_Young,Single,FamilySize
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,False,True,False,Medium,22.0,False,True,False,False,2
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,True,False,False,Old,38.0,True,False,False,False,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,False,True,False,Medium,26.0,False,True,False,True,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,False,True,False,Old,35.0,True,False,False,False,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,False,True,False,Old,35.0,True,False,False,True,1

In [23]:
train.loc[train["FamilySize"] < 2, "FamilyType"] = "Single"
train.loc[(train["FamilySize"] >= 2) & (train["FamilySize"] < 5), "FamilyType"] = "Nuclear"
train.loc[train["FamilySize"] >= 5, "FamilyType"] = "Big"

In [24]:
train[["FamilySize", "FamilyType"]].head(10)

             FamilySize FamilyType
PassengerId
1                     2    Nuclear
2                     2    Nuclear
3                     1     Single
4                     2    Nuclear
5                     1     Single
6                     1     Single
7                     1     Single
8                     5        Big
9                     3    Nuclear
10                    2    Nuclear

### Making Family Size for test data

In [25]:
test["Single"]=(test["SibSp"]== 0) & (test["Parch"]== 0)
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encord,Embarked_C,Embarked_S,Embarked_Q,Age(fill),AgeType,Age_Old,Age_Medium,Age_Young,Single
PassengerId,,,,,,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,False,False,True,34.5,Old,True,False,False,True
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,False,True,False,47.0,Old,True,False,False,False
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,False,False,True,62.0,Old,True,False,False,True
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,False,True,False,27.0,Medium,False,True,False,True
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,False,True,False,22.0,Medium,False,True,False,False

In [26]:
test["FamilySize"]=(test["SibSp"]) + (test["Parch"]) + 1
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,...,Embarked_C,Embarked_S,Embarked_Q,Age(fill),AgeType,Age_Old,Age_Medium,Age_Young,Single,FamilySize
PassengerId,,,,,,,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,...,False,False,True,34.5,Old,True,False,False,True,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,...,False,True,False,47.0,Old,True,False,False,False,2
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,...,False,False,True,62.0,Old,True,False,False,True,1
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,...,False,True,False,27.0,Medium,False,True,False,True,1
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,...,False,True,False,22.0,Medium,False,True,False,False,3

In [27]:
test.loc[test["FamilySize"] < 2, "FamilyType"] = "Single"
test.loc[(test["FamilySize"] >= 2) & (test["FamilySize"] < 5), "FamilyType"] = "Nuclear"
test.loc[test["FamilySize"] >= 5, "FamilyType"] = "Big"

In [28]:
test[["FamilySize", "FamilyType"]].head(10)

             FamilySize FamilyType
PassengerId
892                   1     Single
893                   2    Nuclear
894                   1     Single
895                   1     Single
896                   3    Nuclear
897                   1     Single
898                   1     Single
899                   3    Nuclear
900                   1     Single
901                   3    Nuclear

### Encording Family Size

In [29]:
train["Family_Single"] = train["FamilyType"] == "Single"
train["Family_Nuclear"] = train["FamilyType"] == "Nuclear"
train["Family_Big"] = train["FamilyType"] == "Big"
print(train.shape)
train[["FamilyType", "Family_Single", "Family_Nuclear", "Family_Big"]].head()

(891, 26)

            FamilyType  Family_Single  Family_Nuclear  Family_Big
PassengerId
1              Nuclear          False            True       False
2              Nuclear          False            True       False
3               Single           True           False       False
4              Nuclear          False            True       False
5               Single           True           False       False

### Encording Family Size for test data

In [30]:
test["Family_Single"] = test["FamilyType"] == "Single"
test["Family_Nuclear"] = test["FamilyType"] == "Nuclear"
test["Family_Big"] = test["FamilyType"] == "Big"
print(test.shape)
test[["FamilyType", "Family_Single", "Family_Nuclear", "Family_Big"]].head()

(418, 25)

            FamilyType  Family_Single  Family_Nuclear  Family_Big
PassengerId
892             Single           True           False       False
893            Nuclear          False            True       False
894             Single           True           False       False
895             Single           True           False       False
896            Nuclear          False            True       False

## Train

In [31]:
feature_names = ["Pclass", "Sex_encord", "Fare", "Embarked_C", "Embarked_S", "Embarked_Q","Family_Single", "Family_Nuclear", "Family_Big", "Age_Old", "Age_Medium", "Age_Young"]


feature_names

['Pclass',
 'Sex_encord',
 'Fare',
 'Embarked_C',
 'Embarked_S',
 'Embarked_Q',
 'Family_Single',
 'Family_Nuclear',
 'Family_Big',
 'Age_Old',
 'Age_Medium',
 'Age_Young']

In [32]:
X_train = train[feature_names]
print(X_train.shape)
X_train.head()

(891, 12)

,Pclass,Sex_encord,Fare,Embarked_C,Embarked_S,Embarked_Q,Family_Single,Family_Nuclear,Family_Big,Age_Old,Age_Medium,Age_Young
PassengerId,,,,,,,,,,,,
1,3,0,7.2500,False,True,False,False,True,False,False,True,False
2,1,1,71.2833,True,False,False,False,True,False,True,False,False
3,3,1,7.9250,False,True,False,True,False,False,False,True,False
4,1,1,53.1000,False,True,False,False,True,False,True,False,False
5,3,0,8.0500,False,True,False,True,False,False,True,False,False

In [33]:
X_test = test[feature_names]
print(X_test.shape)
X_test.head()

(418, 12)

,Pclass,Sex_encord,Fare,Embarked_C,Embarked_S,Embarked_Q,Family_Single,Family_Nuclear,Family_Big,Age_Old,Age_Medium,Age_Young
PassengerId,,,,,,,,,,,,
892,3,0,7.8292,False,False,True,True,False,False,True,False,False
893,3,1,7.0000,False,True,False,False,True,False,True,False,False
894,2,0,9.6875,False,False,True,True,False,False,True,False,False
895,3,0,8.6625,False,True,False,True,False,False,False,True,False
896,3,1,12.2875,False,True,False,False,True,False,False,True,False

In [34]:
label_name = "Survived"

y_train=train[label_name]
print(y_train.shape)
y_train.head()

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [35]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()

model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [36]:
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [37]:
prediction = model.predict(X_test)
print(prediction.shape)
prediction[0:5]

(418,)

array([0, 0, 0, 0, 1], dtype=int64)

In [38]:
submit = pd.read_csv("data/gender_submission.csv", index_col="PassengerId")
submit["Survived"] = prediction

print(submit.shape)
submit.head()

(418, 1)

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1

In [39]:
submit.to_csv("decision-tree.csv")