In [1]:
import pandas as pd

In [2]:
import sqlite3

In [3]:
connection = sqlite3.connect("data/02_transaction/pandas-transaction.db")
connection

In [4]:
# * == 모든값

query = "SELECT * FROM 'sqlite_master'"

transaction = pd.read_sql(query, connection)
transaction

,type,name,tbl_name,rootpage,sql
0,table,transaction,transaction,2,"CREATE TABLE ""transaction"" (\n""Name"" TEXT,\n ..."
1,table,product,product,4,"CREATE TABLE ""product"" (\n""product"" TEXT,\n ""..."
2,table,user,user,3,"CREATE TABLE ""user"" (\n""Name"" TEXT,\n ""Age"" I..."

In [5]:
query = "SELECT * FROM 'transaction'"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled

In [6]:
query = "SELECT product, amount FROM 'transaction'"

transaction = pd.read_sql(query, connection)
transaction

  product  amount
0   apple     500
1  banana     700
2   apple     800
3  cereal     500
4    kiwi    1200
5   melon     100
6  banana     700
7  cereal     200

In [7]:
# ORDER BY의 기본값은 ASC 입니다.
# 역순으로 정렬하고자 할 때는 DESC를 사용합니다.

query = "SELECT product, amount FROM 'transaction' ORDER BY amount"

transaction = pd.read_sql(query, connection)
transaction

  product  amount
0   melon     100
1  cereal     200
2   apple     500
3  cereal     500
4  banana     700
5  banana     700
6   apple     800
7    kiwi    1200

In [8]:
query = "SELECT product, amount FROM 'transaction' ORDER BY amount DESC"

transaction = pd.read_sql(query, connection)
transaction

  product  amount
0    kiwi    1200
1   apple     800
2  banana     700
3  banana     700
4   apple     500
5  cereal     500
6  cereal     200
7   melon     100

In [9]:
# 매출 상위 3개만 가져오기

query = """
        SELECT product, amount FROM 'transaction'
        ORDER BY amount DESC
        LIMIT 3
        """

transaction = pd.read_sql(query, connection)
transaction

  product  amount
0    kiwi    1200
1   apple     800
2  banana     700

In [10]:
query = """
        SELECT * FROM 'transaction'
        WHERE amount > 500
        """

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0   Kim  2017-01-03     700  banana  confirmed
1  Choi  2017-01-05     800   apple  confirmed
2  Kang  2017-01-08    1200    kiwi  confirmed
3   Lee  2017-01-09     700  banana  confirmed

In [11]:
query = """
        SELECT * FROM 'transaction'
        WHERE product = 'banana'
        """

transaction = pd.read_sql(query, connection)
transaction

  Name        date  amount product     result
0  Kim  2017-01-03     700  banana  confirmed
1  Lee  2017-01-09     700  banana  confirmed

In [12]:
# = 은 같은 테이터를 가져옵니다.
# <> 해당되지 않는 데이터를 가져옵니다.

query = """
        SELECT * FROM 'transaction'
        WHERE product <> 'banana'
        """

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1  Choi  2017-01-05     800   apple  confirmed
2  Park  2017-01-07     500  cereal   canceled
3  Kang  2017-01-08    1200    kiwi  confirmed
4  Choi  2017-01-09     100   melon  confirmed
5  Yoon  2017-01-10     200  cereal   canceled

In [13]:
query = """
    SELECT * FROM 'transaction'
    WHERE amount BETWEEN 400 AND 900
"""

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4   Lee  2017-01-09     700  banana  confirmed

In [14]:
query = """
    SELECT * FROM 'transaction'
    WHERE product <> 'banana'
        AND amount BETWEEN 400 AND 900
    ORDER BY amount DESC
    LIMIT 1
"""

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Choi  2017-01-05     800   apple  confirmed

In [15]:
query = """
    SELECT * FROM 'transaction'
    WHERE product IN ('cereal', 'kiwi', 'melon')
    
"""

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Park  2017-01-07     500  cereal   canceled
1  Kang  2017-01-08    1200    kiwi  confirmed
2  Choi  2017-01-09     100   melon  confirmed
3  Yoon  2017-01-10     200  cereal   canceled

In [16]:
query = """
    SELECT * FROM 'transaction'
    WHERE (product = 'cereal' 
        OR product = 'kiwi' 
        OR product = 'melon')
"""

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Park  2017-01-07     500  cereal   canceled
1  Kang  2017-01-08    1200    kiwi  confirmed
2  Choi  2017-01-09     100   melon  confirmed
3  Yoon  2017-01-10     200  cereal   canceled

In [17]:
query = """
    SELECT * FROM 'transaction'
    WHERE name LIKE '%k%'
"""

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Park  2017-01-07     500  cereal   canceled
3  Kang  2017-01-08    1200    kiwi  confirmed

In [18]:
query = """
    SELECT * FROM 'transaction'
    WHERE name LIKE 'k%'
"""

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Kang  2017-01-08    1200    kiwi  confirmed

In [19]:
query = """
    SELECT * FROM 'transaction'
    WHERE name LIKE '%k'
"""

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product    result
0  Park  2017-01-07     500  cereal  canceled

### JOIN

In [20]:
query = "SELECT * FROM 'transaction'"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled

In [21]:
query = "SELECT * FROM 'user'"

user = pd.read_sql(query, connection)
user

   Name  Age     Sex                email
0  Kang   30    male       kang@gmail.com
1   Kim   22  female        kim@naver.com
2  Park   37    male  park@dsschool.co.kr
3   Lee   15  female      lee@empas.co.kr
4   Son   29    male     son@google.co.uk
5  Moon   40  female     moon@hanmail.com
6  Choi   34    male       choi@yahoo.com

In [22]:
query = "SELECT * FROM 'product'"

product = pd.read_sql(query, connection)
product

     product  price
0      apple    5.0
1  blueberry    7.0
2     banana    2.5
3     cereal    4.5
4       kiwi   10.0
5      melon   12.5
6  pineapple   15.0

In [23]:
query = """
    SELECT * 
    FROM 'transaction'
        LEFT JOIN 'user'
        ON 'transaction'.Name = 'user'.Name
"""

transaction = pd.read_sql(query, connection)
transaction

,Name,date,amount,product,result,Name,Age,Sex,email
0,Kang,2017-01-01,500,apple,confirmed,Kang,30.0,male,kang@gmail.com
1,Kim,2017-01-03,700,banana,confirmed,Kim,22.0,female,kim@naver.com
2,Choi,2017-01-05,800,apple,confirmed,Choi,34.0,male,choi@yahoo.com
3,Park,2017-01-07,500,cereal,canceled,Park,37.0,male,park@dsschool.co.kr
4,Kang,2017-01-08,1200,kiwi,confirmed,Kang,30.0,male,kang@gmail.com
5,Choi,2017-01-09,100,melon,confirmed,Choi,34.0,male,choi@yahoo.com
6,Lee,2017-01-09,700,banana,confirmed,Lee,15.0,female,lee@empas.co.kr
7,Yoon,2017-01-10,200,cereal,canceled,None,NaN,None,None

In [24]:
query = """
    SELECT 'transaction'.Name, 'transaction'.result, 'user'.Age, 'user'.Sex
    FROM 'transaction'
        LEFT JOIN 'user'
        ON 'transaction'.Name = 'user'.Name
"""

transaction = pd.read_sql(query, connection)
transaction

   Name     result   Age     Sex
0  Kang  confirmed  30.0    male
1   Kim  confirmed  22.0  female
2  Choi  confirmed  34.0    male
3  Park   canceled  37.0    male
4  Kang  confirmed  30.0    male
5  Choi  confirmed  34.0    male
6   Lee  confirmed  15.0  female
7  Yoon   canceled   NaN    None

In [25]:
# 구매이력이 없는 고객까지 출력하고자 할 때는 'user'를 왼족에 JOIN 합니다.

query = """
    SELECT 'user'.Name, 'transaction'.result, 'user'.Age, 'user'.Sex
    FROM 'user'
        LEFT JOIN 'transaction'
        ON 'transaction'.Name = 'user'.Name
"""

transaction = pd.read_sql(query, connection)
transaction

   Name     result  Age     Sex
0  Kang  confirmed   30    male
1  Kang  confirmed   30    male
2   Kim  confirmed   22  female
3  Park   canceled   37    male
4   Lee  confirmed   15  female
5   Son       None   29    male
6  Moon       None   40  female
7  Choi  confirmed   34    male
8  Choi  confirmed   34    male

In [26]:
# 기본적으로는 INNER JOIN 은 하게 됩니다.

query = """
    SELECT 'user'.Name, 'transaction'.result, 'user'.Age, 'user'.Sex
    FROM 'transaction'
        JOIN 'user'
        ON 'transaction'.Name = 'user'.Name
"""

transaction = pd.read_sql(query, connection)
transaction

   Name     result  Age     Sex
0  Kang  confirmed   30    male
1   Kim  confirmed   22  female
2  Choi  confirmed   34    male
3  Park   canceled   37    male
4  Kang  confirmed   30    male
5  Choi  confirmed   34    male
6   Lee  confirmed   15  female